body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  background-color: linen;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}

.navLink {
  width: 10%;
  margin: 1% auto;
  padding: 1%;
  text-decoration: none;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  display: flex;
  justify-content: center;
  border-radius: .5rem;
}

.charCard {
  width: 20%;
  margin: 2% auto;
  padding: 1%;
  border: 1px solid black;
  color: #007bff;
  display: flex;
  flex-direction: column;
  text-align: center;
}